[gd_scene load_steps=10 format=3 uid="uid://bu6bypayly4ur"]

[ext_resource type="Texture2D" uid="uid://goxof76xptxg" path="res://assets/skybox/PanoramaSpaceSkyTexture.hdr" id="1_738hf"]
[ext_resource type="PackedScene" uid="uid://2f2yv28t3tjk" path="res://player/player_controller.tscn" id="1_kn7at"]
[ext_resource type="PackedScene" uid="uid://bf1xrsy27bg72" path="res://enemy/turret/turret_enemy.tscn" id="2_htpxb"]
[ext_resource type="PackedScene" uid="uid://dor3883yoybvm" path="res://test.tscn" id="3_sbkxh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8lj4y"]
panorama = ExtResource("1_738hf")

[sub_resource type="Sky" id="Sky_ujc8i"]
sky_material = SubResource("PanoramaSkyMaterial_8lj4y")
radiance_size = 4

[sub_resource type="Environment" id="Environment_ieild"]
background_mode = 2
sky = SubResource("Sky_ujc8i")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1h3m5"]
albedo_color = Color(0.568627, 0.568627, 0.568627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_griit"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ieild")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.803902, -0.240617, 0.543917, -0.0621246, 0.94348, 0.325555, -0.591509, 0.227924, -0.773414, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Enemies" type="Node3D" parent="."]

[node name="TurretEnemy" parent="Enemies" instance=ExtResource("2_htpxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.71217, -14.2774)

[node name="TurretEnemy2" parent="Enemies" instance=ExtResource("2_htpxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06119, -2.71217, -25.3056)

[node name="TurretEnemy3" parent="Enemies" instance=ExtResource("2_htpxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24532, -2.71217, -31.3119)

[node name="TurretEnemy4" parent="Enemies" instance=ExtResource("2_htpxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91479, -2.71217, -37.0197)

[node name="TurretEnemy5" parent="Enemies" instance=ExtResource("2_htpxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80865, -2.71217, -44.946)

[node name="TurretEnemy6" parent="Enemies" instance=ExtResource("2_htpxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14794, -2.71217, -53.3319)

[node name="TurretEnemy7" parent="Enemies" instance=ExtResource("2_htpxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92846, -2.71217, -57.5613)

[node name="World" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37915, -5.65516, -0.215576)
material_override = SubResource("StandardMaterial3D_1h3m5")
use_collision = true
size = Vector3(16.0112, 0.541992, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(0.961358, -0.275302, 0, 0.274558, 0.95876, 0.0734645, -0.0202249, -0.0706256, 0.997298, -6.19263, -0.488456, -29.8258)
material_override = SubResource("StandardMaterial3D_1h3m5")
use_collision = true
size = Vector3(3, 3, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="World"]
transform = Transform3D(-0.798389, 0.184718, 0.57311, 0.274558, 0.95876, 0.0734645, -0.535904, 0.216005, -0.816179, 8.09747, -0.488456, -62.6433)
material_override = SubResource("StandardMaterial3D_1h3m5")
use_collision = true
size = Vector3(3, 3, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="World"]
transform = Transform3D(0.961358, -0.275302, 1.85761e-09, 0.188191, 0.657165, 0.729876, -0.200936, -0.701672, 0.68358, -3.23831, -0.488456, -88.2379)
material_override = SubResource("StandardMaterial3D_1h3m5")
use_collision = true
size = Vector3(3, 3, 3)

[node name="PlayerController" parent="." instance=ExtResource("1_kn7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.4623)
velocity = Vector3(0, 0, -5)

[node name="Test" parent="." instance=ExtResource("3_sbkxh")]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_griit")
