[gd_scene load_steps=4 format=3 uid="uid://eweijww3514t"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_32pg7"]
[ext_resource type="PackedScene" uid="uid://da5pumyn1st8" path="res://common/health/health_area.tscn" id="2_4fkp5"]
[ext_resource type="PackedScene" uid="uid://dnn82cvidaypk" path="res://player/missile_target.tscn" id="3_wcjp4"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_32pg7")

[node name="HealthArea" parent="." instance=ExtResource("2_4fkp5")]
layer = 2

[node name="MissileTarget" parent="." instance=ExtResource("3_wcjp4")]

[connection signal="ready" from="." to="." method="_on_enemy_ready"]
[connection signal="died" from="HealthArea" to="." method="_on_health_area_died"]
