[gd_scene load_steps=10 format=3 uid="uid://cd5s5a61atoor"]

[ext_resource type="PackedScene" uid="uid://eweijww3514t" path="res://enemy/enemy.tscn" id="1_m7dvm"]
[ext_resource type="Script" path="res://enemy/circler/circler.gd" id="2_6d5c1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="2_l3du2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rm7j"]
size = Vector3(1, 1, 1.5473)

[sub_resource type="CylinderMesh" id="CylinderMesh_m30x7"]
top_radius = 0.18

[sub_resource type="Animation" id="Animation_8j0i6"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MissileTarget/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthArea/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_je2t8"]
resource_name = "asleep"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthArea/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MissileTarget/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxpmn"]
_data = {
"RESET": SubResource("Animation_8j0i6"),
"asleep": SubResource("Animation_je2t8")
}

[sub_resource type="Curve3D" id="Curve3D_w8cen"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.0136731, 1.24677, 13.5955, 0.852269, -0.286961, 3.32408, -0.852269, 0.286961, -3.32408, -7.27603, 3.75256, 2.55705, -1.6706, 0.6535, 2.57569, 1.6706, -0.6535, -2.57569, -5.90229, 3.16101, -9.69599, -5.01175, 1.3304, -1.7056, 5.01175, -1.3304, 1.7056, 5.6525, 0.585449, -11.5058, 0.556858, -0.380233, -4.6639, -0.556858, 0.380233, 4.6639, 9.72451, -2.26318, 0.466652, 0, 0, 0, 0, 0, 0, 0.274344, 0.961182, 15.2992),
"tilts": PackedFloat32Array(0, 1.00073, 3.01502, 0, 0, 0)
}
point_count = 6

[node name="Circler" instance=ExtResource("1_m7dvm")]
script = ExtResource("2_6d5c1")
speed = 10.0
awake_on_collision = false
activation_distance = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0123596)
shape = SubResource("BoxShape3D_0rm7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -3.17101e-08, 1, 0, -0.725443, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_m30x7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0123596)
shape = SubResource("BoxShape3D_0rm7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MissileTarget" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0123596)
shape = SubResource("BoxShape3D_0rm7j")

[node name="ShootTimer" type="Timer" parent="." index="4"]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_kxpmn")
}
autoplay = "asleep"

[node name="Awake" parent="StateChart/Active/Asleep" index="0"]
to = NodePath("../../Awake")

[node name="Awake" type="Node" parent="StateChart/Active" index="2"]
script = ExtResource("2_l3du2")

[node name="Path3D" type="Path3D" parent="." index="7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
curve = SubResource("Curve3D_w8cen")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0136731, 1.24677, 13.5955)
rotation_mode = 0
loop = false

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="state_entered" from="StateChart/Active/Awake" to="." method="_on_awake_state_entered"]
[connection signal="state_processing" from="StateChart/Active/Awake" to="." method="_on_awake_state_processing"]
