[gd_scene load_steps=6 format=3 uid="uid://cjydbqylawimx"]

[ext_resource type="Script" path="res://main/menu/menu.gd" id="1_5a00h"]
[ext_resource type="Environment" uid="uid://cfgh4ncavbfvh" path="res://default_environment.tres" id="1_ljr2i"]
[ext_resource type="Script" path="res://main/menu/menu_camera.gd" id="2_0cgkv"]

[sub_resource type="Theme" id="Theme_a03c4"]
default_font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_evxdv"]
font_size = 141

[node name="Menu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ljr2i")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_0cgkv")
direction = Vector3(0.013, 0.075, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_a03c4")
script = ExtResource("1_5a00h")

[node name="Label" type="Label" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 82.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Space Wars"
label_settings = SubResource("LabelSettings_evxdv")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 53.0
offset_right = 45.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Start Game"

[connection signal="pressed" from="CanvasLayer/Menu/Button" to="CanvasLayer/Menu" method="_on_button_pressed"]
