[gd_scene load_steps=3 format=3 uid="uid://c1crjhqtbbwpf"]

[ext_resource type="Script" path="res://projectile/projectile.gd" id="1_djtc2"]
[ext_resource type="PackedScene" uid="uid://qgskfu4v5oqd" path="res://common/health/hurt_area.tscn" id="2_teiq8"]

[node name="Projectile" type="Node3D"]
script = ExtResource("1_djtc2")

[node name="HurtArea" parent="." instance=ExtResource("2_teiq8")]
collision_mask = 9

[node name="RemoveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
[connection signal="damaged_health_area" from="HurtArea" to="." method="_on_hurt_area_damaged_health_area"]
[connection signal="timeout" from="RemoveTimer" to="." method="_on_remove_timer_timeout"]
