[gd_scene load_steps=2 format=3 uid="uid://ck7un7fd4ehec"]

[ext_resource type="PackedScene" uid="uid://oaje1aorj7mw" path="res://assets/earth/earth.tscn" id="3_vllat"]

[node name="PlanetSkybox" type="Node3D"]

[node name="Node3D2" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Node3D2"]
transform = Transform3D(-0.988178, 0, -0.153314, 0, 1, 0, 0.153314, 0, -0.988178, 17.2104, -6.77566, -20.8239)

[node name="Earth" parent="Node3D2/Node3D" instance=ExtResource("3_vllat")]
transform = Transform3D(-0.988177, 0, 0.153314, 0, 1, 0, -0.153314, 0, -0.988177, 0, 0, 0)
