[gd_scene load_steps=7 format=3 uid="uid://bf1xrsy27bg72"]

[ext_resource type="PackedScene" uid="uid://eweijww3514t" path="res://enemy/enemy.tscn" id="1_7xlmh"]
[ext_resource type="Script" path="res://enemy/turret/turret_enemy.gd" id="2_nglpk"]
[ext_resource type="PackedScene" uid="uid://blmm5mho60lvj" path="res://assets/explosions/small_explosion.tscn" id="3_t8v2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru8kc"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_olcp4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5ts7"]
size = Vector3(1, 0.801758, 1)

[node name="TurretEnemy" instance=ExtResource("1_7xlmh")]
script = ExtResource("2_nglpk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.337231, 0, 0, 0, 1, 0, 0.330615, 0)
material_override = SubResource("StandardMaterial3D_ru8kc")
mesh = SubResource("CylinderMesh_olcp4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381265, 0)
shape = SubResource("BoxShape3D_k5ts7")

[node name="MissileTarget" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258112, 0)
sprite_scale = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MissileTarget" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121075, 0)
shape = SubResource("BoxShape3D_k5ts7")

[node name="ShootMarker" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02846, 0)
gizmo_extents = 0.55

[node name="SmallExplosion" parent="." index="4" instance=ExtResource("3_t8v2n")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="ShootTimer" type="Timer" parent="." index="5"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
